BL51 BANKED LINKER/LOCATER V6.22                                                        12/04/2017  21:52:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  G:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
            CODE    0012H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    001DH     0007H     UNIT         ?PR?INT0INIT?MAIN
            CODE    0024H     0006H     UNIT         ?PR?INT0?MAIN
            CODE    002AH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INT0INIT?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2017  21:52:12  PAGE 2


  D:00A8H         PUBLIC        IE
  C:0012H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        k3
  C:002AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0024H         PUBLIC        Int0
  D:00C8H         PUBLIC        T2CON
  C:001DH         PUBLIC        Int0Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:002AH         LINE#         13
  C:002AH         LINE#         14
  C:002AH         LINE#         15
  C:002AH         LINE#         16
  C:002AH         LINE#         17
  C:002DH         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0012H         LINE#         22
  C:0012H         LINE#         23
  C:0012H         LINE#         24
  C:001CH         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          INT0INIT
  C:001DH         LINE#         27
  C:001DH         LINE#         28
  C:001DH         LINE#         29
  C:001FH         LINE#         30
  C:0021H         LINE#         31
  C:0023H         LINE#         32
  -------         ENDPROC       INT0INIT
  -------         PROC          INT0
  C:0024H         LINE#         34
  C:0024H         LINE#         37
  C:0027H         LINE#         38
  C:0029H         LINE#         39
  -------         ENDPROC       INT0
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=9.0 xdata=0 code=47
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
