BL51 BANKED LINKER/LOCATER V6.22                                                        12/22/2017  23:04:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  G:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  G:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?TIMER0?MAIN
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00FBH     UNIT         ?PR?SENDCMD?MAIN
            CODE    0109H     00F6H     UNIT         ?C?LIB_CODE
            CODE    01FFH     002EH     UNIT         ?PR?_SENDBIT?MAIN
            CODE    022DH     0012H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    023FH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0250H     000CH     UNIT         ?CO?MAIN
            CODE    025CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0268H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?SENDCMD?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?SENDCMD?MAIN               0008H    000EH
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SENDBIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2017  23:04:42  PAGE 2



?PR?_SENDBIT?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        P2_2
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        SendCmd
  C:023FH         PUBLIC        main
  C:0208H         PUBLIC        _SendBit
  C:0003H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0250H         SYMBOL        _?ix1000
  C:0256H         SYMBOL        _?ix1001
  B:00A8H.1       PUBLIC        ET0
  C:022DH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0268H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:023FH         LINE#         14
  C:023FH         LINE#         15
  C:023FH         LINE#         16
  C:0242H         LINE#         17
  C:0244H         LINE#         18
  C:0244H         LINE#         19
  C:0244H         LINE#         20
  C:0247H         LINE#         21
  C:024EH         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0268H         LINE#         25
  C:0268H         LINE#         26
  C:0268H         LINE#         27
  C:0272H         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2017  23:04:42  PAGE 3


  C:022DH         LINE#         30
  C:022DH         LINE#         31
  C:022DH         LINE#         32
  C:0230H         LINE#         33
  C:0233H         LINE#         34
  C:0236H         LINE#         36
  C:0238H         LINE#         37
  C:023AH         LINE#         39
  C:023CH         LINE#         40
  C:023EH         LINE#         41
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  C:0003H         LINE#         46
  C:0003H         LINE#         48
  C:0005H         LINE#         49
  -------         ENDPROC       TIMER0
  C:0203H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:0203H         SYMBOL        L?0033
  -------         PROC          _SENDBIT
  D:0002H         SYMBOL        b
  C:0208H         LINE#         54
  C:020CH         LINE#         55
  C:020CH         LINE#         56
  C:020FH         LINE#         57
  C:0212H         LINE#         58
  C:0214H         LINE#         59
  C:021BH         LINE#         60
  C:021DH         LINE#         61
  C:0221H         LINE#         62
  C:0225H         LINE#         64
  C:022CH         LINE#         65
  -------         ENDPROC       _SENDBIT
  -------         PROC          SENDCMD
  -------         DO            
  D:0008H         SYMBOL        Comd1
  D:000EH         SYMBOL        Comd2
  D:0082H         SYMBOL        i
  D:0014H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         67
  C:000EH         LINE#         68
  C:000EH         LINE#         69
  C:0021H         LINE#         70
  C:0034H         LINE#         72
  C:0037H         LINE#         73
  C:003AH         LINE#         74
  C:003CH         LINE#         75
  C:0043H         LINE#         76
  C:0045H         LINE#         77
  C:004CH         LINE#         78
  C:004FH         LINE#         79
  C:004FH         LINE#         80
  C:0054H         LINE#         81
  C:0054H         LINE#         82
  C:005EH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2017  23:04:42  PAGE 4


  C:0077H         LINE#         84
  C:008AH         LINE#         85
  C:0093H         LINE#         86
  C:0098H         LINE#         87
  C:0098H         LINE#         88
  C:009DH         LINE#         89
  C:00A8H         LINE#         90
  C:00B1H         LINE#         91
  C:00B8H         LINE#         92
  C:00BDH         LINE#         93
  C:00BDH         LINE#         94
  C:00C2H         LINE#         95
  C:00C2H         LINE#         96
  C:00CCH         LINE#         97
  C:00E5H         LINE#         98
  C:00F8H         LINE#         99
  C:0101H         LINE#         100
  C:0106H         LINE#         101
  C:0108H         LINE#         102
  -------         ENDPROC       SENDCMD
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:01D9H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=23.0 xdata=0 code=622
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
