BL51 BANKED LINKER/LOCATER V6.22                                                        11/30/2017  16:53:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  G:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  G:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  G:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  G:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  G:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  G:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  G:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  G:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  G:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  G:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         _DATA_GROUP_
            DATA    0023H     0010H     UNIT         ?DT?_DIGDISPLAY?MAIN
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     032BH     UNIT         ?C?LIB_CODE
            CODE    032EH     00D0H     UNIT         ?PR?_DIGDISPLAYFLOAT?MAIN
            CODE    03FEH     0095H     UNIT         ?PR?_ITOA?MAIN
            CODE    0493H     0092H     UNIT         ?PR?_DIGDISPLAY?MAIN
            CODE    0525H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    0532H     000CH     UNIT         ?CO?MAIN
            CODE    053EH     000CH     UNIT         ?C_C51STARTUP
            CODE    054AH     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?_DIGDISPLAYFLOAT?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2017  16:53:01  PAGE 2


?PR?_DIGDISPLAYFLOAT?MAIN         0008H    0014H
  +--> ?PR?_ITOA?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_ITOA?MAIN                    001CH    0007H



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:032EH         PUBLIC        _DigDisplayfloat
  D:00A8H         PUBLIC        IE
  C:054AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0525H         PUBLIC        main
  C:03FEH         PUBLIC        _itoa
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:0493H         PUBLIC        _DigDisplay
  C:0532H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0525H         LINE#         18
  C:0525H         LINE#         19
  C:0525H         LINE#         20
  C:0525H         LINE#         21
  C:0525H         LINE#         22
  C:0530H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:054AH         LINE#         26
  C:054AH         LINE#         27
  C:054AH         LINE#         28
  C:0554H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          _DIGDISPLAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0002H         SYMBOL        i
  D:0023H         SYMBOL        arr
  -------         ENDDO         
  C:0493H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2017  16:53:01  PAGE 3


  C:0493H         LINE#         32
  C:0493H         LINE#         35
  C:049CH         LINE#         36
  C:049FH         LINE#         37
  C:049FH         LINE#         38
  C:04C7H         LINE#         39
  C:04C7H         LINE#         40
  C:04C7H         LINE#         41
  C:04CBH         LINE#         42
  C:04CBH         LINE#         43
  C:04D3H         LINE#         44
  C:04D3H         LINE#         45
  C:04D7H         LINE#         46
  C:04D7H         LINE#         47
  C:04DFH         LINE#         48
  C:04DFH         LINE#         49
  C:04E3H         LINE#         50
  C:04E3H         LINE#         51
  C:04EBH         LINE#         52
  C:04EBH         LINE#         53
  C:04EFH         LINE#         54
  C:04EFH         LINE#         55
  C:04F5H         LINE#         56
  C:04F5H         LINE#         57
  C:050CH         LINE#         58
  C:0513H         LINE#         59
  C:0516H         LINE#         60
  C:0524H         LINE#         61
  -------         ENDPROC       _DIGDISPLAY
  -------         PROC          _DIGDISPLAYFLOAT
  D:0008H         SYMBOL        num
  -------         DO            
  D:0002H         SYMBOL        i
  D:000CH         SYMBOL        arr
  -------         ENDDO         
  C:032EH         LINE#         63
  C:0336H         LINE#         64
  C:0336H         LINE#         67
  C:0354H         LINE#         68
  C:0357H         LINE#         69
  C:0357H         LINE#         70
  C:037FH         LINE#         71
  C:037FH         LINE#         72
  C:037FH         LINE#         73
  C:0383H         LINE#         74
  C:0383H         LINE#         75
  C:038BH         LINE#         76
  C:038BH         LINE#         77
  C:038FH         LINE#         78
  C:038FH         LINE#         79
  C:0397H         LINE#         80
  C:0397H         LINE#         81
  C:039BH         LINE#         82
  C:039BH         LINE#         83
  C:03A3H         LINE#         84
  C:03A3H         LINE#         85
  C:03A7H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2017  16:53:01  PAGE 4


  C:03A7H         LINE#         87
  C:03ADH         LINE#         88
  C:03ADH         LINE#         89
  C:03B3H         LINE#         90
  C:03CEH         LINE#         92
  C:03E5H         LINE#         93
  C:03ECH         LINE#         94
  C:03EFH         LINE#         95
  C:03FDH         LINE#         96
  -------         ENDPROC       _DIGDISPLAYFLOAT
  -------         PROC          _ITOA
  D:001CH         SYMBOL        num
  D:001EH         SYMBOL        arr
  -------         DO            
  D:0021H         SYMBOL        j
  -------         ENDDO         
  C:03FEH         LINE#         98
  C:0408H         LINE#         99
  C:0408H         LINE#         101
  C:0411H         LINE#         102
  C:0411H         LINE#         103
  C:041BH         LINE#         104
  C:0426H         LINE#         105
  C:0428H         LINE#         107
  C:044DH         LINE#         108
  C:0452H         LINE#         109
  C:0452H         LINE#         110
  C:0475H         LINE#         111
  C:0484H         LINE#         112
  C:0492H         LINE#         113
  -------         ENDPROC       _ITOA
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:0268H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ISTOPTR
  C:029EH         PUBLIC        ?C?ISTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2017  16:53:01  PAGE 5


  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:02CBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:02D9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGDISPLAY?MAIN

Program Size: data=52.0 xdata=0 code=1365
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
